{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UtkuConString": "Data Source=DESKTOP-F4M3HC0\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Initial Catalog=BurgerShopDb; Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BurcuConString": "Data Source=DESKTOP-A166KCM\\SQLEXPRESS;Initial Catalog=BurgerShopDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "CansinConString": "Data Source=LOPSTER\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Initial Catalog=BurgerShopDb; Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}
